# mvn

br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/0.2.0/: hunor-maven-plugin-0.2.0.jar.md5  hunor-maven-plugin-0.2.0.jar.sha1  hunor-maven-plugin-0.2.0.pom.md5  hunor-maven-plugin-0.2.0.pom.sha1
br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/0.2.1/: hunor-maven-plugin-0.2.1.jar.md5  hunor-maven-plugin-0.2.1.jar.sha1  hunor-maven-plugin-0.2.1.pom  hunor-maven-plugin-0.2.1.pom.md5  hunor-maven-plugin-0.2.1.pom.sha1
br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/0.3.0/: hunor-maven-plugin-0.3.0.jar.md5  hunor-maven-plugin-0.3.0.jar.sha1  hunor-maven-plugin-0.3.0.pom  hunor-maven-plugin-0.3.0.pom.md5  hunor-maven-plugin-0.3.0.pom.sha1
br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/0.3.1/: hunor-maven-plugin-0.3.1.jar.md5  hunor-maven-plugin-0.3.1.jar.sha1  hunor-maven-plugin-0.3.1.pom  hunor-maven-plugin-0.3.1.pom.md5  hunor-maven-plugin-0.3.1.pom.sha1
br/ufal/ic/easy/hunor/plugin/hunor-maven-plugin/0.3.2/: hunor-maven-plugin-0.3.2.jar.md5  hunor-maven-plugin-0.3.2.jar.sha1  hunor-maven-plugin-0.3.2.pom  (+2 more)
mujava/mujava-easy/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mujava/mujava-easy/4.1.0/: mujava-easy-4.1.0.jar.sha1  pom.xml  pom.xml.sha1
mujava/mujava-easy/4.1.1/: mujava-easy-4.1.1.jar.sha1  mujava-easy-4.1.1.pom  mujava-easy-4.1.1.pom.sha1
mujava/mujava-easy/4.2.0/: mujava-easy-4.2.0.jar.md5  mujava-easy-4.2.0.jar.sha1  mujava-easy-4.2.0.pom  mujava-easy-4.2.0.pom.md5  mujava-easy-4.2.0.pom.sha1
mujava/mujava-easy/4.3.0/: mujava-easy-4.3.0.jar.md5  mujava-easy-4.3.0.jar.sha1  mujava-easy-4.3.0.pom  mujava-easy-4.3.0.pom.md5  mujava-easy-4.3.0.pom.sha1
mujava/mujava-easy/4.3.1/: mujava-easy-4.3.1.jar.md5  mujava-easy-4.3.1.jar.sha1  mujava-easy-4.3.1.pom  mujava-easy-4.3.1.pom.md5  mujava-easy-4.3.1.pom.sha1
mujava/mujava-easy/4.4.0/: mujava-easy-4.4.0.jar.md5  mujava-easy-4.4.0.jar.sha1  mujava-easy-4.4.0.pom  mujava-easy-4.4.0.pom.md5  mujava-easy-4.4.0.pom.sha1
mujava/mujava-easy/4.4.1/: mujava-easy-4.4.1.jar.md5  mujava-easy-4.4.1.jar.sha1  mujava-easy-4.4.1.pom  mujava-easy-4.4.1.pom.md5  mujava-easy-4.4.1.pom.sha1
openjava/openjava/1.0.0/: openjava-1.0.0.jar.sha1  openjava-1.0.0.pom  openjava-1.0.0.pom.sha
randoop/randoop/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
randoop/randoop-all/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
randoop/randoop-all/4.2.3/: randoop-all-4.2.3.jar.md5  randoop-all-4.2.3.jar.sha1  randoop-all-4.2.3.pom  randoop-all-4.2.3.pom.md5  randoop-all-4.2.3.pom.sha1
randoop/randoop/4.2.3/: randoop-4.2.3.jar.md5  randoop-4.2.3.jar.sha1  randoop-4.2.3.pom  randoop-4.2.3.pom.md5  randoop-4.2.3.pom.sha1
(+38 files in other folders)
